{
  "compilerOptions": {
    "module": "node20",
    "target": "es2020",
    "strict": true,
    "isolatedModules": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": false,
    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "sourceMap": true,
    "inlineSources": true
  },
  "ts-node": {
    "swc": true
  },
  "exclude": ["./dist/**"],
  "include": ["src"]
}
